<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        创建menu资源目录：res文件夹新建Android Resource Directory，选择menu
    -->
    <item
        android:id="@+id/newItem"
        android:title="@string/new_title"
        app:showAsAction="always|withText"
        android:icon="@mipmap/ic_launcher"/>

    <item
        android:id="@+id/saveItem"
        android:title="保存"
        app:showAsAction="always"/>


    <item android:title="更多">
        <menu >
            <item
                android:id="@+id/settingItem"
                android:title="设置" />
        </menu>
    </item>
</menu>